<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="asm1.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="182.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh Sach Sv" wrappingWidth="201.6708984375">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="29.0" layoutY="86.0" prefHeight="31.0" prefWidth="153.0" promptText="Ten Sv" />
      <TextField fx:id="txtAge" layoutX="206.0" layoutY="86.0" prefHeight="31.0" prefWidth="82.0" promptText="Tuoi" />
      <TextField fx:id="txtMark" layoutX="307.0" layoutY="86.0" prefHeight="31.0" prefWidth="105.0" promptText="Diem Thi" />
      <Button onAction="#input" layoutX="462.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" text="Submit" />
      <TableView fx:id="txtRs" layoutX="31.0" layoutY="152.0" prefHeight="229.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="tenSV" prefWidth="312.0" text="Ten SV" />
          <TableColumn fx:id="tuoiSV" prefWidth="111.0" text="Tuoi" />
            <TableColumn fx:id="diemSV" prefWidth="91.0" text="Diem Thi" />
        </columns>
      </TableView>
   </children>
</Pane>
