<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="161.0" layoutY="42.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="229.0" text="Danh Sach SV">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="161.0" layoutY="95.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="229.0" text="Them Moi SV">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
